VITE_API_URL=http://localhost:3000
VITE_API_FILES=http://localhost:4566/booking

VITE_FIREBASE_API_KEY=AIzaSyA9Dukdf3FQyKUCdG_hevYqCffY1uAQAS8
VITE_FIREBASE_AUTH_DOMAIN=obboco-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=obboco-dev
VITE_FIREBASE_STORAGE_BUCKET=obboco-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420971401417
VITE_FIREBASE_APP_ID=1:420971401417:web:5afc6f77603602788b7d18
VITE_FIREBASE_MEASUREMENT_ID=G-30QF8B26R8
