VITE_API_URL=http://localhost:3000
VITE_API_FILES=http://localhost:4566
VITE_AUTH_DOMAIN=dev-nbuzqmob.eu.auth0.com
VITE_AUTH_KEY=0e8bqLeUuUVFcAHhPAe4B2SQkcSvN7SE
VITE_URL_LOGIN_CALLBACK=https://app.booking.dev:8080/activity

VITE_FIREBASE_API_KEY=AIzaSyA9Dukdf3FQyKUCdG_hevYqCffY1uAQAS8
VITE_FIREBASE_AUTH_DOMAIN=obboco-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=obboco-dev
VITE_FIREBASE_STORAGE_BUCKET=obboco-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420971401417
VITE_FIREBASE_APP_ID=1:420971401417:web:5afc6f77603602788b7d18
VITE_FIREBASE_MEASUREMENT_ID=G-30QF8B26R8
